spring.application.name=sales
server.port=8081

# =========================
# DATABASE - NEON POSTGRES
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://ep-square-waterfall-ah7hczn4-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_NBpyZMH4RE2j
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =========================
# SWAGGER
# =========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
springdoc.packagesToScan=com.example.agency.cars.controller

# =========================
# GRAPHQL
# =========================
spring.graphql.graphiql.enabled=true

# =========================
# EUREKA CLIENT
# =========================
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceurl.defaultZone=http://localhost:8762/eureka
